{
  "name": "browserslist-config-baseline",
  "version": "0.3.0",
  "description": "A browserslist config based on Web Platform Baseline.",
  "license": "Apache-2.0",
  "author": {
    "name": "Alexander Pushkov",
    "email": "browserslist-config-baseline@ale.sh"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-platform-dx/browserslist-config-baseline.git"
  },
  "bugs": {
    "url": "https://github.com/web-platform-dx/browserslist-config-baseline/issues"
  },
  "scripts": {
    "test": "node test.mjs",
    "update-all-versions": "node ./scripts/update-all-versions.js"
  },
  "keywords": [
    "browserslist",
    "browserslist-config",
    "mozilla",
    "baseline"
  ],
  "devDependencies": {
    "browserslist": "^4.23.1",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.1.0",
    "compare-versions": "^6.1.1"
  }
}
